<!DOCTYPE html>
<html lang="en" class="scrool-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caju Arte</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
</head>

<body>

    <header class="h-11 bg-[#FAF6F6] sticky top-0 z-50">
        <div class="flex flex-row">
            <div class="basis-3/4 mt-2 ml-2">
                <img src="images/CajuArte.png" alt="Caju Arte" class="w-28 h-7">
            </div>
            <div class="basis-1/4 mt-2 flex flex-row">
                <div class="basis-1/2">
                    <img src="images/Instagram.png" alt="Instagram Icon">
                </div>
                <div class="basis-1/2">
                    <img src="images/TikTok.png" alt="TikTok Icon">
                </div>
            </div>

        </div>

    </header>

    <div id="inicio" class="h-screen bg-[#F8DCBB] relative">
        <div class="flex justify-center items-center pt-14">
            <img src="images/cajuArteLogo.png" alt="Logo CajuArte">
        </div>
        <div class="flex justify-center items-center pt-6">
            <img src="images/CajuArte.png" alt="Caju Arte">
        </div>
        <div class="flex justify-center items-center pt-4">
            <p class="text-center font-['Chewy Regular'] text-[#BF2604]">Da sementa da sua <br> imaginação, <br> ao fruto do seu
                <br> negócio</p>
        </div>
        <div class="flex justify-center items-center pt-4">
            <button class="btn rounded-lg bg-[#5873BE] h-14 w-60">
                <p class="text-[#FAF6F6] font-['MaryKate'] text-4xl">Acesse Aqui!</p>
            </button>
        </div>
        <div class="flex justify-center items-center pt-1">
            <p class="text-center font-['Now'] text-[#D96219] text-sm">O CajuArte é um dos projetos competindo 
                <br> no <a href="" class="underline">Desafio Liga Jovem</a>
            </p>
        </div>
    </div>

    <div id="caju" class="h-screen bg-[#EDA34D] relative">
        <div class="flex justify-center items-center pt-6">
            <div class="font-['MaryKate'] text-5xl text-[#BF2604]">Por que</div>
            <div class="pl-2 text-5xl font-['Chewy Regular'] text-[#BF2604]">Caju?</div>
        </div>
        <div class="flex justify-center items-center pt-4 pl-2">
            <div class="font-['Now'] text-lg text-[#FAF6F6]">
                Nossa plataforma busca ser <br>
                a referência para os criadores <br> 
                e consumidores brasileiros de <br> 
                arte digital. <br> <br>
                Quem melhor então para <br>
                representá-la, senão o caju, <br>
                fruta brasileira e tão vibrante?<br><br>
                Caju, do tupi, “noz que se <br>
                reproduz”, é a base de <br>
                nossa plataforma que busca <br>
                tornar a sua imaginação, um <br>
                negócio.
            </div>

        </div>
        <div class="flex justify-center items-center">
            <img src="images/caju3d.png" alt="Cajus em 3d" class="w-48">
        </div>
    </div>

    <div id="dsj" class="h-screen bg-[#9502FA] relative">

    </div>

    <div id="quem" class="h-screen bg-[#EF6A4D] relative">

    </div>

    <div id="acesse" class="h-screen bg-[#759C17] relative">

    </div>

</body>

</html>